<h1>$pet.getName()</h1>

#if($pet.isAlive())
  <p>Food Level: $pet.getFoodLevel()</p>
  <form action='/pet' method='post'>
    <input type="hidden" name="feed" id="feed" value="true" class='btn'>
    <button type="submit" id="feed-button" class='btn'>Feed</button>
  </form>

  <p>Sleep Level:$pet.getSleepLevel()</p>
  <form action='/pet' method='post'>
    <input type="hidden" name="nap" id="nap" value="true" class='btn'>
    <button type="submit" id="nap-button" class='btn'>Nap</button>
  </form>

  <p>Activity Level:$pet.getActivityLevel()</p>
  <form action='/pet' method='post'>
    <input type="hidden" name="play" id="play" value="true" class='btn'>
    <button type="submit" id="play-button" class='btn'>Play</button>
  </form>

  <form action='/pet' method='post'>
    <input type="hidden" name="doNothing" id="doNothing" value="true" class='btn'>
    <button type="submit" id="doNothing-button" class='btn'>Do Nothing</button>
  </form>
#else
  <p>Uh oh! $pet.getName() is dead!</p>
  <a href='/'>Create a new pet!</a>
#end

#if($pet.isHappy())
  <p>You have a very happy pet :-)</p>
#end
